<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/addOwner.css">
  <link rel="stylesheet" href="./css/account/AccountConfirmation.css">
  <link rel="stylesheet" href="./css/account/login.css">
  <link rel="stylesheet" href="./css/account/account.css">





  <title>Website Menu #3</title>
</head>

<body>
  <div class="row h-auto  " style="font-family: Poppins;">
    <div class="col-xl-4 left-side-add-owner">

      <div class="left-content-add-owner ">
          <div class="overlay"></div>


          <!-- logo -->
          <div class="py-3">
          <img src="images/logo.png" class="position-relative z-index-1" alt="logo" width="100">

          </div>
          <!-- heading -->
          <p class="text-white position-relative create-account-text-upper z-index-1 text-uppercase">One-stop management Platform</p>

                    <h4 class="text-center create-account-text-heading text-white position-relative z-index-1" >Keeping your yacht seaworthy,
                        year-round</h4>
          <!-- sub heading -->
      </div>
  </div>
    <div class="col-12 col-xl-8  px-0 right-side scroll-container">

      <div class="px-5 py-3">
        <div class="d-flex py-4">
          <!-- <li class=" text-info"></li>
          <li class=" "></li>
          <li class=""></li>
          <li class=""></li> -->
          <img src="./images/third.png"/>
        </div>
        <h3 class="heading">Let’s add your first <span style="color: #5E8BF7;">Yachts</span></h3>
        <p class="sub-heading" style="font-family: Poppins; letter-spacing: 0.5px;">
          Please add below at least one vessel you own. Later you can add all your fleet.

        </p>
        <div class=" py-0  d-flex align-content-center">
          <p class="col-6 py-1  d-flex text-white" style="background-color: #5E8BF7; 
          font-family: Poppins;
          font-size: 13px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 1px;
          text-align: left;
          ">YACTH 1</p>
          <p class="col-6  py-1  d-flex text-white justify-content-end" style="background-color: #5E8BF7; 
          font-family: Poppins;
          font-size: 13px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 1px;
          text-align: left;
          ">Default</p>
        </div>
        <div class="hero upperImage col-12 d-flex align-items-center justify-content-center"
        style="background-image: url('images/hero-banner.png');">
        <div class="overlayss"></div>

        <div class=" d-flex m-auto   content">

          <button
            class="text-white bg-transparent  border border-white px-3 py-2 d-flex align-items-center text-uppercase py-3" style=" font-family: Poppins;  font-size: 14px; font-weight: 500;line-height: 21px;letter-spacing: 1px;text-align: left;
            ">ADD/Change
            yacht Photo
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
              class="bi bi-upload ml-2" viewBox="0 0 16 16">
              <path
                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
              <path
                d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z" />
            </svg>
          </button>

        </div>
      </div>
        <form>
          <div class="form-row ">
            <label  class="col-12 py-3 " style="
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: 0.5px;
            text-align: left;
            color: #00365E;
            ">Yacht details</label>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner " id="inputPassword4"
                placeholder="Yacht Manufacturer *">

            </div>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner"  id="inputPassword4"
                placeholder="Yacht Name*">
            </div>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner " id="inputPassword4" placeholder="Mooring Number *">

            </div>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner " id="inputPassword4" placeholder="Port Base*">
            </div>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner" id="inputPassword4"
                placeholder="Yacht Size (in meters) *">

            </div>
            <div class="form-group col-md-6 ">
              <input type="text" class="custome-input-field-addowner" id="inputPassword4" placeholder="Yacht Tonnage (in GT) *">
            </div>
            <div class="col-12  innerFormBg">
              <label for="inputState" class=" p-2" style="font-size: 16px;">Invite yacht members (Optional)</label>


              <div class="input-group px-1 ">
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary px-4 border dropdown-toggle" type="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Caption</button>
                  <div class="dropdown-menu ">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>
              <div class="input-group mt-2 px-1">
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary border dropdown-toggle w-100" type="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select role</button>
                  <div class="dropdown-menu ">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
              </div>


              <div class="form-group col-12 px-4 py-3 ">
                <button class="border-0  " style="color: #5E8BF7; background-color: transparent;" >
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-plus"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                  </svg>
                  Add another
                </button>
              </div>
              <p class="text-dark small px-1" style="font-family: Poppins;">
                Your captains/engineers will get an email that gives them access to this vessel

              </p>
            </div>
          </div>
        </form>
        <div class="hero lowerImage px-0  mt-4 position-relative" style="background-image: url('images/plansimage.jpg'); padding: 12px !important;">
          <div class="overlay"></div>
          <div class="d-flex align-items-center  w-100  " style="display: flex; align-items: center; justify-content: center; padding-left: 20px;">
           
              <img src="./images/boot.png" style="width: 70px; height: 44px;z-index: 100;">
            
            <div class="container   content py-0">
              <h2 style="
              font-family: Cormorant Garamond;
              font-size: 36px;
              font-weight: 400;
              letter-spacing: 1px;
              color: white;
              margin-top: 13px;
              ">
                Need to add more vessels?
              </h2>
              <p style="
              font-family: Poppins;
              font-size: 14px;
              font-weight: 500;
              /* line-height: 21px; */
              letter-spacing: 1px;
              color: white;
              text-transform: uppercase;
              text-align: left;
              margin-top: -20px;
              ">Don’t worry! you can add as many as you need later.</p>
            </div>
          </div>
         


        </div>
        <div class="row py-4  d-flex align-items-center">
          <div class="col-6 d-flex ">
            <button class="border-0  d-flex align-items-center  bg-white px-4 py-1" style="outline: none;">
              <a href="./yachtOwner.html" class="text-dark">
              <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
              </svg>
              <span>Back</span> <!-- Added margin -->
            </a>
            </button>
          </div>
          <div class="col-6  d-flex justify-content-end">
            <button class="border-0 d-flex align-items-center text-white px-4 py-1" style="background-color: #5E8BF7;">
              <a href="./SurveyorPassword.html" class="mr-2 text-white">Next</a> <!-- Added margin -->
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

</body>

</html>



</body>

</html>